* {
  background-color: whitesmoke;
  color: black;
}

.favorite-button {
  float:right;
  cursor: pointer;
}

.favorite-button-active {
  float: right; 
  cursor: pointer;
}



.mat-card-header {
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.movie-image {
   
  border-radius: 10px;
    margin: 0 auto;
    max-width: 80%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.movie-card {
  display: grid; 
  justify-content: center;
  background-color: darkblue;  
  text-align: center;
  justify-items: center; 
  padding: 10px;
  margin: auto;
  margin-top: 5px;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  align-items: stretch;
  grid-auto-columns: 300px;
  grid-auto-rows: 500px;
  grid-auto-flow: dense;

  
}

.mat-card-actions{
  display: flex;
  justify-content: center;
  align-items: center;
}